<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>About Us | Health Plate</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <table>
  <tr valign="middle">
    <td>
      <img src="images/logo.png" alt="Health Plate" width="50">
    </td>
    <td>
      <h2><strong>Health Plate</strong></h2>
    </td>
  </tr>
</table>

    <nav class="main-nav">
      <a href="index.html">Home</a>
      <span>|</span>
      <a href="community.html">Community</a>
      <span>|</span>
      <a href="recipes.html">Recipes</a>
      <span>|</span>
      <a href="menu.html">Menu</a>
      <span>|</span>
      <a href="about.html">About Us</a>
      <span>|</span>
      <a href="contacts.html">Contacts</a>
      <span>|</span>
      <a href="authorization.html">Profile</a>
    </nav>
  </header>

    <main>
   <h2>Our Mission</h2>
<p>Health Plate was created to make healthy eating simple and accessible for everyone. We believe that nutritious meals empower individuals to live healthier, more energetic lives. Our platform helps people discover balanced recipes and make better food choices every day.</p>

<h2>Our Story</h2>
<p>We are a group of students who wanted to promote healthy lifestyles. Health Plate started as a small project to share nutritious meals and tips, and has grown into a platform where people can explore, learn, and enjoy healthy food options.</p>

<h2>Our Values</h2>
<ul>
    <li><strong>Accessibility:</strong> Everyone should have easy access to healthy meals and nutrition information.</li>
    <li><strong>Health:</strong> We prioritize nutritious and balanced recipes to support well-being.</li>
    <li><strong>Community:</strong> We aim to inspire and connect people who care about healthy living.</li>
    <li><strong>Innovation:</strong> We embrace new ideas and technology to make healthy eating easier and more enjoyable.</li>
</ul>

        <h2>Meet Our Team</h2>
        <div class="team-member">
            <img src="images/team1.jpg" alt="Anastasiia" width="300">
            <div>
                <h3>Anastasiia Zavalska</h3>
                <p>Founder & CEO – Anastasiia focuses on helping people make nutritious choices every day.</p>
            </div>
        </div>

        <div class="team-member">
            <img src="images/team2.jpg" alt="Vlada" width="300">
            <div>
                <h3>Vlada Dragan</h3>
                <p>Founder & CEO – Vlada is dedicated to making healthy food accessible to everyone.</p>
            </div>
        </div>

        <p>We are a group of students who wanted to make healthy eating easier and more accessible for everyone. Health Plate was born from our idea to create a platform where people can find nutritious meals, learn about balanced diets, and make better food choices in their daily lives.</p>
    </main>
  </div>

  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="images/logo.png" alt="Health Plate" width="35">
      </div>
  
      <div class="footer-links">
      <a href="index.html">Home</a>
      <a href="community.html">Community</a>
      <a href="recipes.html">Recipes</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About Us</a>
      <a href="contacts.html">Contacts</a>
      </div>
  
      <div class="footer-copy">
        <p>&copy; 2025 Health Plate.</p>
      </div>
    </div>
  </footer>
</body>
</html>