<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Log in | Health Plate</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header">
    <table>
  <tr valign="middle">
    <td>
      <img src="images/logo.png" alt="Health Plate" width="50">
    </td>
    <td>
      <h2><strong>Health Plate</strong></h2>
    </td>
  </tr>
</table>
    <h1>Log in</h1>

    <form>
        <div>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required>
        </div>
        <br>
        <div>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required>
        </div>
        <br>
        <div>
            <button type="submit">Log In</button>
        </div>
    </form>
    
    <p>OR</p>

    <div>
        <a href="#">Log in with Email</a>
    </div>
    <div>
        <a href="#">Log in with Facebook</a>
    </div>
    <div>
        <a href="#">Log in with Google</a>
    </div>
    <div>
        <a href="profile.html">Log in as Dexter Morgan</a>
    </div>
    
    <br>

    <p>Don't have an account? <a href="#">Join now</a></p>
    <div class="footer-copy">
        <p>&copy; 2025 Health Plate.</p>
      </div>
</body>
</html>