<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Community | Health Plate</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <table>
  <tr valign="middle">
    <td>
      <img src="images/logo.png" alt="Health Plate" width="50">
    </td>
    <td>
      <h2><strong>Health Plate</strong></h2>
    </td>
  </tr>
</table>

    <nav class="main-nav">
      <a href="index.html">Home</a>
      <span>|</span>
      <a href="community.html">Community</a>
      <span>|</span>
      <a href="recipes.html">Recipes</a>
      <span>|</span>
      <a href="menu.html">Menu</a>
      <span>|</span>
      <a href="about.html">About Us</a>
      <span>|</span>
      <a href="contacts.html">Contacts</a>
      <span>|</span>
      <a href="authorization.html">Profile</a>
    </nav>
  </header>

  <main>
  <section class="feed">
    <h2>Latest Posts</h2>

    <article class="post">
        <h3>Post Title 1</h3>
        <p class="date">October 15, 2025</p>
        <p>This is a short excerpt of the first post. It gives a quick summary of the content.</p>
        <a href="post1.html">Read more...</a>
    </article>

    <article class="post">
        <h3>Post Title 2</h3>
        <p class="date">October 14, 2025</p>
        <p>This is a short excerpt of the second post. You can see a snippet here before opening the full article.</p>
        <a href="post2.html">Read more...</a>
    </article>

    <article class="post">
        <h3>Post Title 3</h3>
        <p class="date">October 13, 2025</p>
        <p>Another example of a post. You can include text, images, or any other HTML content inside each post block.</p>
        <a href="post3.html">Read more...</a>
    </article>
</section>

  </main>

  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="images/logo.png" alt="Health Plate" width="30">
      </div>

      <div class="footer-links">
      <a href="index.html">Home</a>
      <a href="community.html">Community</a>
      <a href="recipes.html">Recipes</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About Us</a>
      <a href="contacts.html">Contacts</a>
      </div>

      <div class="footer-copy">
        <p>&copy; 2025 Health Plate.</p>
      </div>
    </div>
  </footer>
</body>
</html>