<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Contacts | Health Plate</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <table>
  <tr valign="middle">
    <td>
      <img src="images/logo.png" alt="Health Plate" width="50">
    </td>
    <td>
      <h2><strong>Health Plate</strong></h2>
    </td>
  </tr>
</table>

    <nav class="main-nav">
      <a href="index.html">Home</a>
      <span>|</span>
      <a href="community.html">Community</a>
      <span>|</span>
      <a href="recipes.html">Recipes</a>
      <span>|</span>
      <a href="menu.html">Menu</a>
      <span>|</span>
      <a href="about.html">About Us</a>
      <span>|</span>
      <a href="contacts.html">Contacts</a>
      <span>|</span>
      <a href="authorization.html">Profile</a>
    </nav>
  </header>

  <main>
  <h2>We Are Happy to See You!</h2>
<p>Thank you for visiting our contact page. We are always ready to answer your questions, assist with any issues, or discuss your suggestions. Our team strives to provide high-quality support and respond promptly to all inquiries.</p>

<h2>How We Can Help</h2>
<p>You can reach out to us for any matter, including:</p>
<ul>
    <li>Technical support and problem resolution</li>
    <li>Questions regarding products and services</li>
    <li>Collaboration proposals</li>
    <li>General inquiries or feedback</li>
</ul>
<p>We aim to provide the fastest and most professional response to all your inquiries.</p>

<h2>Contact Form</h2>
<p>Please fill out the form below to send us a message. Don’t forget to provide your contact information so we can get back to you.</p>
<form action="#" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="subject">Subject:</label>
    <input type="text" id="subject" name="subject">

    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>

    <button type="submit">Send</button>
</form>

<div class="contact-info">
    <h2>Our Contact Information</h2>
    <p>Address: 37, Beresteysky prospect, Kyiv, Ukraine</p>
    <p>Phone: +380 97 016 79 71</p>
    <p>Email: healthplateinfo@gmail.com</p>
    <p>Working Hours: Mon–Fri 09:00–18:00</p>
</div>

<h2>What to Expect After Contacting Us</h2>
<p>After you submit the form, our manager will get back to you within 24–48 hours. We always strive to provide detailed answers and offer practical solutions to your requests.</p>
<p>If your inquiry is urgent, you can contact us by phone or send an email directly.</p>

  </main>

  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="images/logo.png" alt="Health Plate" width="30">
      </div>

      <div class="footer-links">
      <a href="index.html">Home</a>
      <a href="community.html">Community</a>
      <a href="recipes.html">Recipes</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About Us</a>
      <a href="contacts.html">Contacts</a>
      </div>

      <div class="footer-copy">
        <p>&copy; 2025 Health Plate.</p>
      </div>
    </div>
  </footer>
</body>
</html>