<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Home | Health Plate</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <table>
  <tr valign="middle">
    <td>
      <img src="images/logo.png" alt="Health Plate" width="50">
    </td>
    <td>
      <h2><strong>Health Plate</strong></h2>
    </td>
  </tr>
</table>

    <nav class="main-nav">
      <a href="index.html">Home</a>
      <span>|</span>
      <a href="community.html">Community</a>
      <span>|</span>
      <a href="recipes.html">Recipes</a>
      <span>|</span>
      <a href="menu.html">Menu</a>
      <span>|</span>
      <a href="about.html">About Us</a>
      <span>|</span>
      <a href="contacts.html">Contacts</a>
      <span>|</span>
      <a href="authorization.html">Profile</a>
    </nav>
  </header>
  <main>
    <h1>Personalized Healthy Meals Made Simple</h1> 
    <h3>Get custom meal plans tailored to your dietary preferences, health goals, and lifestyle. Say goodbye to meal planning stress and hello to delicious, nutritious eating.</h3>
    <h2>Everything You Need for Healthy Eating</h2>  
    <h3>Our comprehensive meal planning platform takes care of everything from personalized nutrition to grocery shopping, so you can focus on enjoying delicious, healthy meals.</h3>
    <h3>Personalized Goals</h3>
    <h4>Set your health goals and dietary preferences. We'll create meal plans that align with your lifestyle and objectives.</h4>
    <h3>Weekly Meal Plans</h3>
    <h4>Get complete weekly meal plans with breakfast, lunch, dinner, and snacks. Never wonder what to eat again.</h4>
    <h3>Easy Recipes</h3>
    <h4>All recipes come with step-by-step instructions, cooking times, and nutritional information.</h4>
    <h3>Family-Friendly</h3>
    <h4>Create meal plans for your entire family with options for different dietary needs and preferences.</h4>
    <h3>Smart Shopping Lists</h3>
    <h4>Automatically generated shopping lists organized by store section to make grocery shopping efficient.</h4>
    <h3>Time-Saving</h3>
    <h4>Prep suggestions and quick meal options for busy schedules. Spend less time planning, more time enjoying.</h4>
</main>

  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="images/logo.png" alt="Health Plate" width="30">
      </div>

      <div class="footer-links">
      <a href="index.html">Home</a>
      <a href="community.html">Community</a>
      <a href="recipes.html">Recipes</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About Us</a>
      <a href="contacts.html">Contacts</a>
      </div>

      <div class="footer-copy">
        <p>&copy; 2025 Health Plate.</p>
      </div>
    </div>
  </footer>
</body>
</html>