<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Profile | Health Plate</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <table>
  <tr valign="middle">
    <td>
      <img src="images/logo.png" alt="Health Plate" width="50">
    </td>
    <td>
      <h2><strong>Health Plate</strong></h2>
    </td>
  </tr>
</table>

    <nav class="main-nav">
      <a href="index.html">Home</a>
      <span>|</span>
      <a href="community.html">Community</a>
      <span>|</span>
      <a href="recipes.html">Recipes</a>
      <span>|</span>
      <a href="menu.html">Menu</a>
      <span>|</span>
      <a href="about.html">About Us</a>
      <span>|</span>
      <a href="contacts.html">Contacts</a>
      <span>|</span>
      <a href="authorization.html">Profile</a>
    </nav>
    </header>

    <main>
      <h2>My Profile</h2>

    <div class="profile-info">
        <img src="https://i.pinimg.com/originals/61/c3/b1/61c3b1954bd23030082518ca5c0b9a69.jpg" alt="User Avatar" width="100">
        <div>
            <p><strong>Name:</strong> Dexter Morgan</p>
            <p><strong>Email:</strong> dextermorgan@butcher.com</p>
        </div>
    </div>

    <h3>Personal Information</h3>
    <form>
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" name="weight" placeholder="Your weight">

        <label for="height">Height (cm):</label>
        <input type="number" id="height" name="height" placeholder="Your height">

        <label for="goal">Goal:</label>
        <select id="goal" name="goal">
            <option value="maintain">Maintain Weight</option>
            <option value="lose">Lose Weight</option>
            <option value="gain">Gain Weight</option>
        </select>

        <button type="submit">Update Profile</button>
    </form> 
    </main>
  </div>

  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="images/logo.png" alt="Logo" width="35">
      </div>
  
      <div class="footer-links">
      <a href="index.html">Home</a>
      <a href="community.html">Community</a>
      <a href="recipes.html">Recipes</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About Us</a>
      <a href="contacts.html">Contacts</a>
      </div>
  
      <div class="footer-copy">
        <p>&copy; 2025 Health Plate.</p>
      </div>
    </div>
  </footer>
</body>
</html>