<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Recipes | Health Plate</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <table>
  <tr valign="middle">
    <td>
      <img src="images/logo.png" alt="Health Plate" width="50">
    </td>
    <td>
      <h2><strong>Health Plate</strong></h2>
    </td>
  </tr>
</table>

    <nav class="main-nav">
      <a href="index.html">Home</a>
      <span>|</span>
      <a href="community.html">Community</a>
      <span>|</span>
      <a href="recipes.html">Recipes</a>
      <span>|</span>
      <a href="menu.html">Menu</a>
      <span>|</span>
      <a href="about.html">About Us</a>
      <span>|</span>
      <a href="contacts.html">Contacts</a>
      <span>|</span>
      <a href="authorization.html">Profile</a>
    </nav>
  </header>

  <main>
  <h2>Our Top Recipes</h2>
       <h2>Filter Recipes by Category</h2>
<ul>
    <li><a href="recipes.html#all">All</a></li>
    <li><a href="recipes.html#breakfast">Breakfast</a></li>
    <li><a href="recipes.html#lunch">Lunch</a></li>
    <li><a href="recipes.html#dessert">Dessert</a></li>
</ul>

<h3 id="breakfast">Breakfast</h3>
<p>Avocado Toast – Healthy breakfast with mashed avocado and toppings.</p>

<h3 id="lunch">Lunch</h3>
<p>Spaghetti Carbonara – Classic Italian pasta dish with eggs, cheese, and pancetta.</p>

<h3 id="dessert">Dessert</h3>
<p>Chocolate Chip Cookies – Soft and chewy cookies filled with chocolate chips.</p>
  </main>

  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-logo">
        <img src="images/logo.png" alt="Health Plate" width="30">
      </div>

      <div class="footer-links">
      <a href="index.html">Home</a>
      <a href="community.html">Community</a>
      <a href="recipes.html">Recipes</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About Us</a>
      <a href="contacts.html">Contacts</a>
      </div>

      <div class="footer-copy">
        <p>&copy; 2025 Health Plate.</p>
      </div>
    </div>
  </footer>
</body>
</html>